# bdozer-ai

./: .gitignore  README.md  pom.xml
ai-server/: .gitignore  pom.xml
ai-server/src/main/kotlin/co/bdozer/ai/server/: AiServerApplication.kt  CikAsh.kt  ESFiling.kt  Edgar10KParser.kt  ElasticConfiguration.kt  ParsedDocument.kt  Result.kt  SearchController.kt  ServerConfiguration.kt  TenK.kt
ai-server/src/main/kotlin/co/bdozer/ai/server/rest/: ParseTenKAcknowledgement.kt  RssProcessorController.kt  TenKParserController.kt
ai-server/src/main/kotlin/co/bdozer/ai/server/services/: TenKFetcher.kt
ai-server/src/main/resources/: tickers.txt
batch-jobs/: pom.xml
batch-jobs/src/main/kotlin/co/bdozer/: CompanyText.kt
batch-jobs/src/main/kotlin/co/bdozer/drivers/: BuildCompanyMasterRecord.kt  CrawInvestopedia.kt  CrawlWikipedia.kt  IngestIds.kt  IngestRussell100TenKs.kt  SyncZacksData.kt
batch-jobs/src/main/kotlin/co/bdozer/indexer/: Indexer.kt
batch-jobs/src/main/kotlin/co/bdozer/jobs/: BuildCompanyMasterRecord.kt
batch-jobs/src/main/kotlin/co/bdozer/libraries/utils/: Beans.kt
batch-jobs/src/main/kotlin/co/bdozer/master/: CompanyMasterBuilder.kt
batch-jobs/src/main/kotlin/co/bdozer/master/calculators/: FCS.kt  FRS.kt  Price.kt  QuestionAnswerMachine.kt  Trend.kt
batch-jobs/src/main/kotlin/co/bdozer/master/models/: CompanyMasterRecord.kt  PerShareMetrics.kt  Trend.kt
batch-jobs/src/main/kotlin/co/bdozer/polygon/models/: Address.kt  PreviousClose.kt  Results.kt
batch-jobs/src/main/kotlin/co/bdozer/tenk/: R1000TenKIngestor.kt  TenKProcessor.kt
batch-jobs/src/main/kotlin/co/bdozer/tenk/models/: Addresses.kt  CompanyTicker.kt  Filings.kt  FormerName.kt  Mailing.kt  Recent.kt  Submission.kt
batch-jobs/src/main/kotlin/co/bdozer/tenk/sectionparser/: TenKSectionExtractor.kt
batch-jobs/src/main/kotlin/co/bdozer/utils/: Beans.kt  Database.kt  HashGenerator.kt  HtmlToPlainText.kt
batch-jobs/src/main/kotlin/co/bdozer/wikipedia/: WikipediaCrawler.kt
batch-jobs/src/main/kotlin/co/bdozer/zacks/models/: Datatable.kt  FC.kt  FR.kt  MT.kt  ZacksDownloadLink.kt
core-nlp/: .gitignore  ClassifyOutput.py  DocInput.py  Dockerfile  ScoredSentence.py  Sentences.py  download_pretrained_models.py  haystack-server.py  main.py  requirements.txt  shared_objects.py  test.py
core-nlp-sdk/.openapi-generator/: FILES
core-nlp-sdk/api/: openapi.yaml
core-nlp-sdk/src/main/java/co/bdozer/core/nlp/sdk/: ApiClient.java  (+1 more)
core-nlp/app/: download_pretrained_models.py
core-nlp/models/: AnswerQuestionRequest.py  ClassifyRequest.py  CrossEncodeInput.py  ScoredSentence.py  Sentences.py  ZeroShotClassificationRequest.py  ZeroShotClassificationResponse.py
crawler/: company_tickers.json  pom.xml
crawler/src/main/kotlin/co/bdozer/: Driver.kt  HashGenerator.kt  HtmlToPlainText.kt  InvestopediaDriver.kt  TenKProcessor.kt
crawler/src/main/kotlin/co/bdozer/drivers/: BuildCompanyMasterRecord.kt
crawler/src/main/kotlin/co/bdozer/investopedia/: Investopedia.kt  InvestopediaCrawler.kt  InvestopediaDriver.kt
crawler/src/main/kotlin/co/bdozer/master/: CompanyMasterBuilder.kt  CompanyMasterDriver.kt  CompanyMasterRecord.kt  FCS.kt  FRS.kt  RawData.kt
crawler/src/main/kotlin/co/bdozer/master/TrendFn/: Trend.kt
crawler/src/main/kotlin/co/bdozer/master/calculators/: FCS.kt  FRS.kt  LatestMetrics.kt  Mt.kt  PerShareMetrics.kt  Price.kt  Trend.kt
crawler/src/main/kotlin/co/bdozer/master/models/: Answer.kt  AnswersFromTenKs.kt  CompanyMasterRecord.kt  EarningsGrowth.kt  LatestMetrics.kt  MarketData.kt  PerShareMetrics.kt  SalesGrowth.kt
crawler/src/main/kotlin/co/bdozer/models/: Business.kt  File.kt  Filings.kt  Investopedia.kt  Recent.kt  Submission.kt
crawler/src/main/kotlin/co/bdozer/polygon/: Polygon.kt
crawler/src/main/kotlin/co/bdozer/polygon/models/: Branding.kt  Result.kt  Results.kt  TickerDetailV3.kt
crawler/src/main/kotlin/co/bdozer/sectionparser/: TenKSectionExtractor.kt  TenKSections.kt
crawler/src/main/kotlin/co/bdozer/tenk/: IdsIngestor.kt  R1000TenKIngestor.kt  Russell1000Parser.kt  SingleCompanyDriver.kt  TenKParserDriver.kt  TenKProcessor.kt
crawler/src/main/kotlin/co/bdozer/tenk/models/: Business.kt  File.kt  TenK.kt
crawler/src/main/kotlin/co/bdozer/tenk/sectionparser/: TenKSection.kt  TenKSectionExtractor.kt  TenKSections.kt
crawler/src/main/kotlin/co/bdozer/utils/: Beans.kt  DataAccess.kt  Database.kt  DocumentChunker.kt  HtmlToPlainText.kt
crawler/src/main/kotlin/co/bdozer/zacks/: Datatable.kt  DatatableBulkDownload.kt  DownloadZacksDriver.kt  FC.kt  File.kt  MT.kt  ZacksDownloadLink.kt  ZacksTableSyncer.kt
crawler/src/main/kotlin/co/bdozer/zacks/models/: DatatableBulkDownload.kt  File.kt
crawler/src/main/resources/ddl/: fr.sql  mktv.sql  shrs.sql
html-to-text-converter/: index.js  package-lock.json  package.json
ten-k-parser/: pom.xml
ten-k-parser/src/main/kotlin/co/bdozer/: Common.kt  Driver.kt  Driver2.kt  ESFiling.kt  OpenAIJsonL.kt  SingleCompanyDriver.kt  TenKProcessor.kt
ten-k-parser/src/main/kotlin/co/bdozer/models/: Addresses.kt  CompanyTicker.kt  ESFiling.kt  FormerName.kt  Mailing.kt  OpenAIQuestionAnswerLine.kt
ten-k-parser/src/main/kotlin/co/bdozer/rss/: RssProcessor.kt
ten-k-parser/src/main/kotlin/co/bdozer/rss/models/: Category.kt  CikAsh.kt  Entry.kt
ten-k-parser/src/main/kotlin/co/bdozer/sectionparser/: Section.kt  SectionParser.kt  TenKSection.kt  TenKSectionExtractor.kt  TenKSections.kt
(+26 files in other folders)
