<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>pom</packaging>
    <groupId>co.bdozer</groupId>
    <artifactId>ai-server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-server</name>
    <description>AI server parent</description>
    
    <modules>
        <module>core-nlp-sdk</module>
        <module>ai-server</module>
        <module>batch-jobs</module>
    </modules>
    
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.6.10</kotlin.version>
    </properties>
    
    <build>
        
    </build>

</project>
